{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "verifyAccess": false
    }
  },
  "publishConfig": {
    "access": "public"
  }
}