{
  "name": "@bharathvaj/fullstory-integrations",
  "description": "Fullstory integration Packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "npm run docs:root && npm run docs:packages",
    "docs:root": "doctoc README.md --title '**Table of content**'",
    "docs:packages": "doctoc packages/*/README.md --title '**Table of content**' ",
    "clean": "lpnpm recursive exec -- rm -rf node_modules",
    "build": "lerna run build",
    "publish-ci": "lerna publish from-package -y",
    "changeset": "changeset",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "doctoc": "~2.2.1",
    "eslint": "~9.12.0",
    "rimraf": "~6.0.1",
    "typescript": "~5.6.3"
  }
}
