{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "noEmitOnError": true,
    "declaration": true
  },

  "exclude": [
    "node_modules",
    "dist"
  ]
}
